server.port=9510
#server.servlet.context-path=/blog

logging.level.org.springframework=info
logging.level.club.banyuan=debug

#spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banyuan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=banyuan

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis.xml
